#
# /etc/nginx-agent/nginx-agent.conf
#

server: nginx-manager.example.com:10443
tls:
  enable: true
  cert: /etc/ssl/nginx-manager/agent.crt
  key: /etc/ssl/nginx-manager/agent.key
  ca: /etc/ssl/nginx-manager/ca.pem
log:
  level: info
  path: /var/log/nginx-agent/
# * add directories we can write files to below
config_dirs: /etc/nginx,/etc/ssl/nginx-manager
nginx:
  bin_path: /usr/sbin/nginx
  stub_status: "http://127.0.0.1:8080/nginx_status"
  plus_api: "http://127.0.0.1:8080/api"
metrics_poll_interval: 1000ms
# * specify access logs to exclude from metrics (comma separated)
# exclude_logs: /var/log/nginx/skipthese*,/var/log/nginx/special-access.log
